- name: "configure {{ component }}"
  become: yes
  #hosts: "{{ component }}"
  hosts: mongodb
  connection: local
  roles: # this will automatically load a folder called roles in current working directory.
  - "{{ component }}"